/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* дополнительный цвет лого #000000 */
/* цвет текста контактов rgba(255, 255, 255, 0.6) */
/* второстепенный цвет фона #F5F4FA */
/* цвет фона героя #2F303A */

:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --hero-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --icon-color: #afb1b8;
  --example-description-color: rgba(33, 150, 243, 0.9);
  --modal-overlay-color: rgba(0, 0, 0, 0.2);
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* Reset settings */
.list-style {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

/* Утилиты */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

/* Logo */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-accent {
  color: var(--accent-color);
}

.header-logo {
  color: var(--logo-color);

  margin-right: 93px;
}

.footer-logo {
  color: var(--primary-white-color);
}

/* Header */
.header {
  margin-bottom: 0px;
  border: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header .list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.site-nav .link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link-current,
.site-contacts .link:hover,
.site-contacts .link:focus,
.adress .link:hover,
.adress .link:focus {
  color: var(--accent-color);
}

.link-current {
  position: relative;
  padding-bottom: 32px;
}

.link-current::after {
  position: absolute;
  bottom: 0px;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-contacts .link {
  color: var(--text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header .container {
  margin-bottom: 0px;
}

.site-nav {
  display: flex;
  justify-content: space-between;
  width: 294px;
  margin-right: 305px;
}

.site-contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mail {
  margin-right: 30px;
  display: flex;
  align-items: center;
}

.envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--text-color);
}

.mail:hover .envelope,
.mail:focus .envelope {
  fill: var(--accent-color);
}

.tel {
  display: flex;
  align-items: center;
}

.smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--text-color);
}

.tel:hover .smartphone,
.tel:focus .smartphone {
  fill: var(--accent-color);
}

/* Hero */
.hero {
  background-color: var(--hero-background-color);

  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: auto;
  padding-right: auto;
  margin-left: auto;
  margin-right: auto;
  width: 1600px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/homework-4/Img-2.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.hero .title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/* Button */
.button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}

.button-filter {
  background-color: var(--team-background-color);

  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;

  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
}

.filter-title {
  margin-right: 8px;
}

.filter-title:last-child {
  margin-right: 0px;
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--modal-overlay-color);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms,
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
}

.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
}

/* Section team */
.section-team {
  background-color: var(--team-background-color);

  margin-bottom: 0px;
  padding-top: 94px;
  padding-bottom: 94px;
}

.text {
  color: var(--text-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
}

/* Features */
.features .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features .text {
  font-size: 14px;
  line-height: 1.71;
  margin-top: 10px;
  margin-bottom: 0px;
}

.section .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.features-list {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.features {
  width: 270px;
}

.title-section-features {
  display: none;
}

.our-features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-bg {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Чем мы занимаемся */
.we-do-list {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section.we-do {
  padding-top: 0px;
  padding-bottom: 94px;
}

.description-card {
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;

  position: absolute;
  bottom: 0px;
}

.we-do-element {
  position: relative;
}

.description-title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* Section team */
.section-team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-team .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 16px;
}

.section-team .container {
  margin-bottom: 0px;
}

.section-team .list-style {
  margin-bottom: 0px;
}

.name {
  margin-bottom: 10px;
}

.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-card {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-links {
  list-style: none;
  display: flex;
  width: 206px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  justify-content: space-between;
}

.social-icon {
  fill: var(--icon-color);
}

.link-bg {
  display: block;
  width: 44px;
  height: 44px;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
}

.link-bg:hover,
.link-bg:focus {
  border-radius: 50%;
  background-color: var(--accent-color);
}

.link-bg:hover .social-icon,
.link-bg:focus .social-icon {
  fill: var(--primary-white-color);
}

/* Постоянные клиенты */
.our-clients .container {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.company-list {
  display: flex;
  justify-content: space-between;
}

.company-link {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-link:hover,
.company-link:focus {
  border-color: var(--accent-color);
}

.company-link:hover .company-logo,
.company-link:focus .company-logo {
  fill: var(--accent-color);
}

.our-clients .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  margin-bottom: 50px;
}

.company-logo {
  fill: var(--icon-color);
}

/* Section example */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.example .company {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 0px;
}

.example .type {
  font-size: 16px;
  line-height: 1.88;
  margin-top: 0px;
  margin-bottom: 0px;
}

.example {
  display: flex;
  flex-wrap: wrap;
  width: 1170px;
  padding-left: 0px;
}

.example-element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.example-element:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-element:nth-child(3n) {
  margin-right: 0px;
}

.example-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;
}

.image {
  display: block;
}

.title-portfolio {
  display: none;
}

.example-image {
  position: relative;
  overflow: hidden;
}

.example-description {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  opacity: 0;
  pointer-events: none;

  font-size: 18px;
  line-height: 28px;
  color: var(--primary-white-color);

  background-color: var(--example-description-color);
  transition: bottom 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:hover .example-description {
  bottom: 0;
  opacity: 1;
}

.example-link {
  text-decoration: none;
}

/* Footer */
.footer {
  background-color: var(--hero-background-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.adress .link {
  color: var(--contacts-text-color);

  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.adress .name-street {
  color: var(--primary-white-color);
}

.adress {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.footer .container {
  margin-bottom: 0px;
}

.adres-list {
  margin-top: 20px;
}

.street-adress,
.mail-adress {
  margin-bottom: 9px;
}

.footer-link-bg {
  display: block;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 12px;
}

.footer-link-bg:hover,
.footer-link-bg:focus {
  background-color: var(--accent-color);
}

.footer-link-list {
  display: flex;
  width: 206px;
  justify-content: space-between;
}

.follow {
  color: var(--primary-white-color);

  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 20px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  margin-right: 70px;
}

.footer-link-icon {
  fill: var(--primary-white-color);
}
